[0;1;32m●[0m firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Sat 2022-01-29 23:39:49 EST; 8h ago
     Docs: man:firewalld(1)
 Main PID: 872 (firewalld)
    Tasks: 3 (limit: 23676)
   Memory: 41.0M
   CGroup: /system.slice/firewalld.service
           └─872 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid

Jan 29 23:46:45 localhost.localdomain firewalld[872]: [0;1;39m[0;1;31m[0;1;39mWARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -t filter -X DOCKER' failed: iptables: No chain/target/match by that name.[0m
Jan 29 23:46:45 localhost.localdomain firewalld[872]: [0;1;39m[0;1;31m[0;1;39mWARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -t filter -F DOCKER-ISOLATION-STAGE-1' failed: iptables: No chain/target/match by that name.[0m
Jan 29 23:46:45 localhost.localdomain firewalld[872]: [0;1;39m[0;1;31m[0;1;39mWARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -t filter -X DOCKER-ISOLATION-STAGE-1' failed: iptables: No chain/target/match by that name.[0m
Jan 29 23:46:45 localhost.localdomain firewalld[872]: [0;1;39m[0;1;31m[0;1;39mWARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -t filter -F DOCKER-ISOLATION-STAGE-2' failed: iptables: No chain/target/match by that name.[0m
Jan 29 23:46:45 localhost.localdomain firewalld[872]: [0;1;39m[0;1;31m[0;1;39mWARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -t filter -X DOCKER-ISOLATION-STAGE-2' failed: iptables: No chain/target/match by that name.[0m
Jan 29 23:46:45 localhost.localdomain firewalld[872]: [0;1;39m[0;1;31m[0;1;39mWARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -t filter -F DOCKER-ISOLATION' failed: iptables: No chain/target/match by that name.[0m
Jan 29 23:46:45 localhost.localdomain firewalld[872]: [0;1;39m[0;1;31m[0;1;39mWARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -t filter -X DOCKER-ISOLATION' failed: iptables: No chain/target/match by that name.[0m
Jan 29 23:46:46 localhost.localdomain firewalld[872]: [0;1;39m[0;1;31m[0;1;39mWARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -D FORWARD -i docker0 -o docker0 -j DROP' failed: iptables: Bad rule (does a matching rule exist in that chain?).[0m
Jan 30 08:01:19 localhost.localdomain firewalld[872]: [0;1;39m[0;1;31m[0;1;39mWARNING: AllowZoneDrifting is enabled. This is considered an insecure configuration option. It will be removed in a future release. Please consider disabling it now.[0m
Jan 30 08:01:20 localhost.localdomain firewalld[872]: [0;1;39m[0;1;31m[0;1;39mWARNING: COMMAND_FAILED: '/usr/sbin/iptables -w10 -D FORWARD -i docker0 -o docker0 -j DROP' failed: iptables: Bad rule (does a matching rule exist in that chain?).[0m
